/* Account Header */
.account-header {
    background-color: #f8f9fa;
    padding: 3rem 0;
    animation: fadeInDown 1s ease-in-out;
}

.account-header h1 {
    font-weight: 700;
    margin-bottom: 0.5rem;
    animation: fadeIn 1.2s ease-in-out;
}

/* Profile Picture */
.profile-picture {
    position: relative;
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: zoomIn 1s ease-in-out;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.profile-picture:hover img {
    transform: scale(1.1);
}

.change-photo-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    transition: all 0.3s ease-in-out;
}

.change-photo-btn:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

/* Account Navigation */
.account-nav .nav-item {
    margin-bottom: 0.25rem;
}

.account-nav .nav-link {
    color: #495057;
    padding: 0.75rem 1.5rem;
    border-radius: 0.25rem;
    transition: all 0.3s ease-in-out;
}

.account-nav .nav-link:hover {
    background-color: rgba(0, 123, 255, 0.1);
    color: #007bff;
    transform: translateX(5px);
}

.account-nav .nav-link.active {
    background-color: rgba(0, 123, 255, 0.2);
    color: #007bff;
    font-weight: 500;
}

/* Reading Stats */
.progress {
    height: 6px;
    border-radius: 3px;
    animation: fillProgress 1.5s ease-in-out forwards;
}

@keyframes fillProgress {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}

/* Timeline */
.timeline {
    position: relative;
    padding-left: 1.5rem;
    margin-left: 1rem;
    animation: fadeInUp 1s ease-in-out;
}

.timeline::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 2px;
    background-color: #e9ecef;
    animation: growLine 1.5s ease-in-out forwards;
}

@keyframes growLine {
    from {
        height: 0;
    }
    to {
        height: 100%;
    }
}

.timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
    animation: slideInLeft 1s ease-in-out;
}

.timeline-badge {
    position: absolute;
    left: -1.75rem;
    top: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #007bff;
    border: 2px solid white;
    animation: pulse 1.5s infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2);
    }
}

/* Tables */
.table th, .table td {
    vertical-align: middle;
    transition: all 0.3s ease-in-out;
}

.table tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.1);
    transform: scale(1.02);
}

/* Keyframe Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
    .account-header {
        text-align: center;
    }

    .profile-picture {
        margin: 0 auto 1.5rem;
    }

    .account-header .text-md-right {
        text-align: center !important;
        margin-top: 1.5rem;
    }
}

@media (max-width: 767.98px) {
    .account-nav .nav-link {
        padding: 0.75rem;
    }

    .account-content .tab-content {
        padding-top: 1.5rem;
    }
}
