/* Admin Container */
.admin-container {
    min-height: calc(100vh - 56px);
}

/* Sidebar */
.sidebar {
    position: relative;
    top: 56px;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
    padding: 0.75rem 1.5rem;
    border-left: 3px solid transparent;
}

.sidebar .nav-link.active {
    color: #007bff;
    background-color: rgba(0, 123, 255, 0.1);
    border-left: 3px solid #007bff;
}

.sidebar .nav-link:hover {
    color: #007bff;
    background-color: rgba(0, 123, 255, 0.05);
}

.sidebar .nav-link i {
    margin-right: 4px;
    color: #6c757d;
}

.sidebar .nav-link.active i,
.sidebar .nav-link:hover i {
    color: inherit;
}

/* Main Content */
main {
    padding-top: 1.5rem;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5 !important;
}

/* Cards */
.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e5e5e5;
}

/* Charts */
.chart-area {
    position: relative;
    height: 300px;
}

.chart-pie {
    position: relative;
    height: 250px;
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

.table thead th {
    border-bottom: 2px solid #e5e5e5;
    white-space: nowrap;
}

.table td, .table th {
    vertical-align: middle;
    white-space: nowrap;
}

/* Stats Cards */
.card-stat {
    border-left: 4px solid;
}

.card-stat .card-body {
    padding: 1rem;
}

.card-stat-primary {
    border-left-color: #007bff;
}

.card-stat-success {
    border-left-color: #28a745;
}

.card-stat-info {
    border-left-color: #17a2b8;
}

.card-stat-warning {
    border-left-color: #ffc107;
}

/* Modals */
.modal-xl {
    max-width: 1140px;
}

/* Tabs */
.nav-tabs .nav-link {
    color: #495057;
    font-weight: 500;
}

.nav-tabs .nav-link.active {
    color: #007bff;
    border-bottom: 2px solid #007bff;
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
    .sidebar {
        position: static;
        height: auto;
        padding-top: 0;
    }
    
    .sidebar-sticky {
        height: auto;
    }
    
    main {
        padding-top: 1rem;
    }
}