/* Login Section */
.login-section {
    min-height: calc(100vh - 150px);
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #007bff 0%, #6610f2 100%);
    animation: fadeIn 1s ease-in-out;
    padding: 2rem 0;
}

.login-section .card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    background: #fff;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    animation: slideUp 0.8s ease-in-out;
}

.login-section .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.25);
}

.login-section .card-body {
    padding: 2.5rem;
}

.login-section h2 {
    font-weight: 600;
    color: #343a40;
    text-align: center;
    margin-bottom: 1.5rem;
    animation: fadeInDown 1s ease-in-out;
}

/* Input Fields */
.login-section .form-control {
    height: calc(2.25rem + 12px);
    padding: 0.5rem 0.75rem;
    border-radius: 0.3rem;
    border: 1px solid #ced4da;
    transition: all 0.3s ease-in-out;
}

.login-section .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
    transform: scale(1.02);
}

/* Submit Button */
.login-section .btn-block {
    padding: 0.75rem;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    border-radius: 30px;
    background: linear-gradient(135deg, #007bff, #6610f2);
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.3);
}

.login-section .btn-block:hover {
    background: linear-gradient(135deg, #0056b3, #560db2);
    transform: scale(1.05);
}

/* Divider */
.login-section .divider {
    position: relative;
    text-align: center;
    margin: 1.5rem 0;
    animation: fadeInUp 1s ease-in-out;
}

.login-section .divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #e9ecef;
    z-index: 1;
}

.login-section .divider span {
    position: relative;
    display: inline-block;
    padding: 0 1rem;
    background-color: white;
    z-index: 2;
    color: #6c757d;
    font-weight: 500;
}

/* Social Login Buttons */
.social-login {
    text-align: center;
    animation: fadeInUp 1.2s ease-in-out;
}

.social-login .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.75rem;
    padding: 0.75rem;
    font-weight: 600;
    border-radius: 50px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.social-login .btn i {
    margin-right: 0.5rem;
    font-size: 1.1rem;
}

.social-login .btn:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.social-login .btn-facebook {
    background-color: #3b5998;
    color: white;
}

.social-login .btn-google {
    background-color: #dd4b39;
    color: white;
}

.social-login .btn-twitter {
    background-color: #1da1f2;
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 575.98px) {
    .login-section .card-body {
        padding: 1.5rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
