/* ===== GENERAL STYLES ===== */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --white-color: #ffffff;
    --black-color: #000000;
    --gray-color: #6c757d;
    --gray-light: #e9ecef;
    --border-radius: 0.5rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --box-shadow-lg: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-color);
    background-color: var(--light-color);
    line-height: 1.6;
    padding-top: 70px; /* Account for fixed navbar */
  }
  
  a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
  }
  
  a:hover {
    color: #0056b3;
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  
  /* ===== TYPOGRAPHY ===== */
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1.2;
  }
  
  h1 { font-size: 2.5rem; }
  h2 { font-size: 2rem; }
  h3 { font-size: 1.75rem; }
  h4 { font-size: 1.5rem; }
  h5 { font-size: 1.25rem; }
  h6 { font-size: 1rem; }
  
  .display-1 { font-size: 6rem; }
  .display-2 { font-size: 5.5rem; }
  .display-3 { font-size: 4.5rem; }
  .display-4 { font-size: 3.5rem; }
  
  .lead {
    font-size: 1.25rem;
    font-weight: 300;
  }
  
  .text-primary { color: var(--primary-color); }
  .text-secondary { color: var(--secondary-color); }
  .text-success { color: var(--success-color); }
  .text-danger { color: var(--danger-color); }
  .text-warning { color: var(--warning-color); }
  .text-info { color: var(--info-color); }
  .text-light { color: var(--light-color); }
  .text-dark { color: var(--dark-color); }
  .text-white { color: var(--white-color); }
  .text-muted { color: var(--gray-color); }
  
  /* ===== BUTTONS ===== */
  .btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.5rem 1.25rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: var(--border-radius);
    transition: var(--transition);
    cursor: pointer;
  }
  
  .btn-primary {
    color: var(--white-color);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .btn-primary:hover {
    color: var(--white-color);
    background-color: #0069d9;
    border-color: #0062cc;
  }
  
  .btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
    background-color: transparent;
  }
  
  .btn-outline-primary:hover {
    color: var(--white-color);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: var(--border-radius);
  }
  
  .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: var(--border-radius);
  }
  
  .btn-block {
    display: block;
    width: 100%;
  }
  
  /* ===== FORMS ===== */
  .form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: var(--white-color);
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
    transition: var(--transition);
  }
  
  .form-control:focus {
    color: #495057;
    background-color: var(--white-color);
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-check {
    position: relative;
    display: block;
    padding-left: 1.25rem;
  }
  
  .form-check-input {
    position: absolute;
    margin-top: 0.3rem;
    margin-left: -1.25rem;
  }
  
  .form-check-label {
    margin-bottom: 0;
  }
  
  /* ===== CARDS ===== */
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: var(--white-color);
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: var(--border-radius);
    transition: var(--transition);
    box-shadow: var(--box-shadow);
  }
  
  .card:hover {
    box-shadow: var(--box-shadow-lg);
  }
  
  .card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
  }
  
  .card-title {
    margin-bottom: 0.75rem;
  }
  
  .card-subtitle {
    margin-top: -0.375rem;
    margin-bottom: 0;
  }
  
  .card-text:last-child {
    margin-bottom: 0;
  }
  
  .card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }
  
  .card-header:first-child {
    border-radius: calc(var(--border-radius) - 1px) calc(var(--border-radius) - 1px) 0 0;
  }
  
  .card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
  }
  
  .card-footer:last-child {
    border-radius: 0 0 calc(var(--border-radius) - 1px) calc(var(--border-radius) - 1px);
  }
  
  /* ===== NAVBAR ===== */
  .navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background-color: var(--dark-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
  }
  
  .navbar-brand:hover {
    text-decoration: none;
  }
  
  .navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }
  
  .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
  }
  
  .navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
  }
  
  .navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
  }
  
  .navbar-toggler:hover {
    text-decoration: none;
  }
  
  .navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
  }
  
  .nav-item {
    margin: 0 0.5rem;
  }
  
  .nav-link {
    display: block;
    padding: 0.5rem 1rem;
  }
  
  .nav-link:hover {
    text-decoration: none;
  }
  
  .navbar-dark .navbar-brand,
  .navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.9);
  }
  
  .navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 1);
  }
  
  /* ===== UTILITY CLASSES ===== */
  .d-flex { display: flex; }
  .justify-content-between { justify-content: space-between; }
  .justify-content-center { justify-content: center; }
  .align-items-center { align-items: center; }
  .text-center { text-align: center; }
  .text-left { text-align: left; }
  .text-right { text-align: right; }
  .mt-0 { margin-top: 0; }
  .mt-1 { margin-top: 0.25rem; }
  .mt-2 { margin-top: 0.5rem; }
  .mt-3 { margin-top: 1rem; }
  .mt-4 { margin-top: 1.5rem; }
  .mt-5 { margin-top: 3rem; }
  .mb-0 { margin-bottom: 0; }
  .mb-1 { margin-bottom: 0.25rem; }
  .mb-2 { margin-bottom: 0.5rem; }
  .mb-3 { margin-bottom: 1rem; }
  .mb-4 { margin-bottom: 1.5rem; }
  .mb-5 { margin-bottom: 3rem; }
  .pt-0 { padding-top: 0; }
  .pt-1 { padding-top: 0.25rem; }
  .pt-2 { padding-top: 0.5rem; }
  .pt-3 { padding-top: 1rem; }
  .pt-4 { padding-top: 1.5rem; }
  .pt-5 { padding-top: 3rem; }
  .pb-0 { padding-bottom: 0; }
  .pb-1 { padding-bottom: 0.25rem; }
  .pb-2 { padding-bottom: 0.5rem; }
  .pb-3 { padding-bottom: 1rem; }
  .pb-4 { padding-bottom: 1.5rem; }
  .pb-5 { padding-bottom: 3rem; }
  .rounded { border-radius: var(--border-radius); }
  .rounded-circle { border-radius: 50%; }
  .shadow { box-shadow: var(--box-shadow); }
  .shadow-lg { box-shadow: var(--box-shadow-lg); }
  .w-100 { width: 100%; }
  .h-100 { height: 100%; }
  
  /* ===== SECTIONS ===== */
  .section {
    padding: 5rem 0;
  }
  
  .section-title {
    margin-bottom: 3rem;
    text-align: center;
  }
  
  .section-title h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .section-title p {
    color: var(--gray-color);
    font-size: 1.25rem;
  }
  
  /* ===== HERO SECTION ===== */
  .hero-section {
    position: relative;
    padding: 6rem 0;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: var(--white-color);
    overflow: hidden;
  }
  
  .hero-section h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  
  .hero-section p {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: 2rem;
  }
  
  /* ===== FEATURES SECTION ===== */
  .features-section {
    padding: 5rem 0;
    background-color: var(--white-color);
  }
  
  .feature-box {
    text-align: center;
    padding: 2rem;
    margin-bottom: 2rem;
    transition: var(--transition);
  }
  
  .feature-box:hover {
    transform: translateY(-10px);
  }
  
  .feature-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
  }
  
  /* ===== FOOTER ===== */
  .footer {
    padding: 3rem 0;
    background-color: var(--dark-color);
    color: var(--white-color);
  }
  
  .footer-links h5 {
    color: var(--white-color);
    margin-bottom: 1.5rem;
  }
  
  .footer-links ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer-links li {
    margin-bottom: 0.5rem;
  }
  
  .footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
  }
  
  .footer-links a:hover {
    color: var(--white-color);
    text-decoration: none;
  }
  
  .social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin-right: 0.5rem;
    color: var(--white-color);
    transition: var(--transition);
  }
  
  .social-icons a:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
  }
  
  /* ===== RESPONSIVE UTILITIES ===== */
  @media (max-width: 767.98px) {
    .section {
      padding: 3rem 0;
    }
    
    .hero-section {
      padding: 4rem 0;
      text-align: center;
    }
    
    .hero-section h1 {
      font-size: 2.5rem;
    }
    
    .navbar-collapse {
      padding: 1rem 0;
    }
    
    .navbar-nav {
      flex-direction: row;
      flex-wrap: wrap;
    }
    
    .nav-item {
      margin: 0.25rem 0;
    }
  }
  
  /* ===== ANIMATIONS ===== */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .fade-in {
    animation: fadeIn 0.5s ease-in;
  }
  
  /* ===== CUSTOM COMPONENTS ===== */
  .badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    transition: var(--transition);
  }
  
  .badge-primary {
    color: var(--white-color);
    background-color: var(--primary-color);
  }
  
  .badge-secondary {
    color: var(--white-color);
    background-color: var(--secondary-color);
  }
  
  .badge-success {
    color: var(--white-color);
    background-color: var(--success-color);
  }
  
  .badge-danger {
    color: var(--white-color);
    background-color: var(--danger-color);
  }
  
  .badge-warning {
    color: var(--dark-color);
    background-color: var(--warning-color);
  }
  
  .badge-info {
    color: var(--white-color);
    background-color: var(--info-color);
  }
  
  .badge-light {
    color: var(--dark-color);
    background-color: var(--light-color);
  }
  
  .badge-dark {
    color: var(--white-color);
    background-color: var(--dark-color);
  }
  
  /* ===== CUSTOM UTILITIES ===== */
  .overflow-hidden { overflow: hidden; }
  .cursor-pointer { cursor: pointer; }
  .user-select-none { user-select: none; }
  .object-fit-cover { object-fit: cover; }
  .position-relative { position: relative; }
  .position-absolute { position: absolute; }
  .position-fixed { position: fixed; }
  .position-sticky { position: sticky; }
  .top-0 { top: 0; }
  .right-0 { right: 0; }
  .bottom-0 { bottom: 0; }
  .left-0 { left: 0; }
  .z-index-1 { z-index: 1; }
  .z-index-2 { z-index: 2; }
  .z-index-3 { z-index: 3; }
  .z-index-100 { z-index: 100; }
  .z-index-1000 { z-index: 1000; }
  
  /* ===== READER SPECIFIC ===== */
  .reader-container {
    height: calc(100vh - 120px);
    overflow: hidden;
    background-color: #f5f5f5;
    margin-top: 60px;
  }
  
  .reader-navbar {
    background-color: var(--dark-color) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .reader-controls {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--white-color);
    padding: 1rem 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  /* ===== ADMIN SPECIFIC ===== */
  .admin-sidebar {
    position: fixed;
    top: 56px;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
  }
  
  .admin-main {
    margin-left: 220px;
    padding: 1.5rem;
  }
  
  @media (max-width: 767.98px) {
    .admin-sidebar {
      position: static;
      height: auto;
      padding-top: 0;
    }
    
    .admin-main {
      margin-left: 0;
      padding: 1rem;
    }
  }
  
  /* ===== TIMELINE ===== */
  .timeline {
    position: relative;
    padding-left: 1.5rem;
    margin-left: 1rem;
  }
  
  .timeline::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 2px;
    background-color: var(--gray-light);
  }
  
  .timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
  }
  
  .timeline-item:last-child {
    padding-bottom: 0;
  }
  
  .timeline-badge {
    position: absolute;
    left: -1.75rem;
    top: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: 2px solid var(--white-color);
  }
  
  /* ===== LOADING SPINNER ===== */
  .spinner {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    border: 0.25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border 0.75s linear infinite;
  }
  
  @keyframes spinner-border {
    to { transform: rotate(360deg); }
  }