/* Registration Section */
.register-section {
    min-height: calc(100vh - 150px);
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    animation: fadeIn 1s ease-in-out;
    padding: 20px;
}

.register-section .card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    animation: slideUp 0.8s ease-in-out;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.register-section .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.register-section .card-body {
    padding: 2.5rem;
    animation: fadeInUp 1s ease-in-out;
}

.register-section h2 {
    font-weight: 600;
    color: #343a40;
    margin-bottom: 1.5rem;
    animation: fadeInDown 1s ease-in-out;
}

/* Form Inputs */
.register-section .form-control {
    height: calc(2.25rem + 12px);
    padding: 0.5rem 0.75rem;
    border-radius: 0.3rem;
    border: 1px solid #ced4da;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.register-section .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.3rem rgba(0, 123, 255, 0.25);
}

/* Button */
.register-section .btn-block {
    padding: 0.75rem;
    font-size: 1.1rem;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.register-section .btn-block:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Divider */
.register-section .divider {
    position: relative;
    text-align: center;
    margin: 1.5rem 0;
}

.register-section .divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #e9ecef;
    z-index: 1;
}

.register-section .divider span {
    position: relative;
    display: inline-block;
    padding: 0 1rem;
    background-color: white;
    z-index: 2;
    color: #6c757d;
}

/* Custom File Input */
.custom-file-label::after {
    content: "Browse";
    transition: background-color 0.3s ease-in-out;
}

.custom-file-label:hover::after {
    background-color: #007bff;
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 575.98px) {
    .register-section .card-body {
        padding: 1.5rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
