<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litverse - Your Digital Library</title>
   <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/index.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/index" style="display: flex; align-items: center;">
                <img 
                    src="static/assets/images/2.jpg" 
                    alt="Litverse" 
                    style="
                        height: 60px;
                        width: 60px;
                        object-fit: cover;
                        border-radius: 50%;
                        border: 2px solid white;
                        transition: all 0.3s ease;
                    "
                    onmouseover="this.style.transform='scale(1.1)'; this.style.boxShadow='0 0 10px rgba(255, 255, 255, 0.5)'"
                    onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none'"
                >
                <!-- Optional text next to logo -->
                <span style="margin-left: 8px; font-weight: bold;">Litverse</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/subscription">Library</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/subscription">Subscription</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary ml-lg-2" href="/register">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 font-weight-bold mb-4">Read Your Favorite Books Anywhere</h1>
                    <p class="lead mb-4">Access thousands of eBooks on any device. Start your reading journey today.</p>
                    <div class="d-flex flex-wrap">
                        <a href="/register" class="btn btn-primary btn-lg mr-3 mb-3">Get Started</a>
                        <a href="/library" class="btn btn-outline-light btn-lg mb-3">Browse Library</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="static/assets/images/1.jpg" alt="Reading on multiple devices" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Why Choose Litverse?</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-book-open fa-3x text-primary mb-3"></i>
                            <h4 class="card-title">Extensive Library</h4>
                            <p class="card-text">Access to thousands of books across all genres, from classics to new releases.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-mobile-alt fa-3x text-primary mb-3"></i>
                            <h4 class="card-title">Read Anywhere</h4>
                            <p class="card-text">Sync your reading progress across all your devices - phone, tablet, or computer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-user-shield fa-3x text-primary mb-3"></i>
                            <h4 class="card-title">Personalized Experience</h4>
                            <p class="card-text">Customize your reading experience with adjustable fonts, themes, and more.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Books Section -->
    <section class="popular-books py-5">
        <div class="container">
            <h2 class="text-center mb-5">Popular This Week</h2>
            <div class="row">
                <!-- Book cards will be populated by JavaScript -->
                <div id="popularBooks" class="d-flex flex-wrap justify-content-center"></div>
            </div>
            <div class="text-center mt-4">
                <a href="/subscription" class="btn btn-outline-primary">View All Books</a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">What Our Readers Say</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <p class="card-text">"The best eBook platform I've used. The reader is intuitive and the book selection is fantastic."</p>
                            <div class="d-flex align-items-center mt-3">
                                <img src="static/assets/images/3.jpg" alt="User" class="rounded-circle mr-3" width="50">
                                <div>
                                    <h6 class="mb-0">Sarah Johnson</h6>
                                    <small class="text-muted">Avid Reader</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star-half-alt text-warning"></i>
                            </div>
                            <p class="card-text">"I love being able to read on my phone during my commute and continue on my tablet at home."</p>
                            <div class="d-flex align-items-center mt-3">
                                <img src="static/assets/images/4.jpg" alt="User" class="rounded-circle mr-3" width="50">
                                <div>
                                    <h6 class="mb-0">Michael Chen</h6>
                                    <small class="text-muted">Book Enthusiast</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <p class="card-text">"The subscription is worth every penny. I've discovered so many new authors through this platform."</p>
                            <div class="d-flex align-items-center mt-3">
                                <img src="static/assets/images/5.jpg" alt="User" class="rounded-circle mr-3" width="50">
                                <div>
                                    <h6 class="mb-0">David Wilson</h6>
                                    <small class="text-muted">Literature Lover</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section py-5 bg-primary text-white">
        <div class="container text-center">
            <h2 class="mb-4">Ready to Start Reading?</h2>
            <p class="lead mb-4">Join thousands of readers enjoying unlimited access to our library.</p>
            <a href="/register" class="btn btn-light btn-lg">Sign Up Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <img 
    src="static/assets/images/2.jpg" 
    alt="Litverse" 
    class="mb-3"
    style="
        height: 60px;
        width: 60px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #ffffff;
        transition: all 0.3s ease;
        display: inline-block;
    "
    onmouseover="this.style.transform='scale(1.1)'; this.style.boxShadow='0 0 10px rgba(255, 255, 255, 0.5)'"
    onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none'"
>
                    <p>Your gateway to a world of books. Read anytime, anywhere.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/" class="text-white mr-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/" class="text-white mr-3"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/" class="text-white mr-3"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/login" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Explore</h5>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/index">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/library">Library</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/subscription">Subscription</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/account">
                                <i class="fas fa-user-circle"></i> My Account
                            </a>
                        </li>
                        <li class="nav-item">
                        <a class="btn btn-outline-light ml-lg-2" href="/login" id="logoutBtn">Logout</a>
                    </li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Newsletter</h5>
                    <p>Subscribe to get updates on new releases and special offers.</p>
                    <form class="form-inline">
                        <div class="input-group w-100">
                            <input type="email" class="form-control" placeholder="Your email">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="bg-light">
            <div class="row">
                <div class="col-md-6 text-center text-md-left">
                    <p class="mb-0">&copy; 2025 Litverse. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <a href="#" class="text-white mr-3">Privacy Policy</a>
                    <a href="#" class="text-white mr-3">Terms of Service</a>
                    <a href="#" class="text-white">Contact Us</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (Bootstrap Dependency) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<!-- Popper.js (Bootstrap Dependency) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="static/js/main.js"></script>
    <script src="static/js/index.js"></script>
</body>
</html>