<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Litverse</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="static/css/main.css">
    <style>
        .settings-card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
            border: none;
        }
        
        .settings-card .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #eaeaea;
            font-weight: 600;
            padding: 1.25rem 1.5rem;
            border-radius: 10px 10px 0 0 !important;
        }
        
        .settings-card .card-body {
            padding: 1.5rem;
        }
        
        .settings-nav {
            position: sticky;
            top: 20px;
        }
        
        .settings-nav .nav-link {
            color: #495057;
            padding: 0.75rem 1rem;
            border-radius: 6px;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            transition: all 0.2s;
        }
        
        .settings-nav .nav-link:hover {
            background-color: #f1f3f5;
            color: #4361ee;
        }
        
        .settings-nav .nav-link.active {
            background-color: rgba(67, 97, 238, 0.1);
            color: #4361ee;
            font-weight: 500;
        }
        
        .settings-nav .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .form-control, .form-select {
            padding: 0.75rem 1rem;
            border-radius: 6px;
        }
        
        .btn-save {
            padding: 0.75rem 1.5rem;
            font-weight: 500;
        }
        
        .section-title {
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid #eaeaea;
        }
        
        .custom-switch .custom-control-label::before {
            width: 2.5rem;
            height: 1.5rem;
            border-radius: 1rem;
        }
        
        .custom-switch .custom-control-label::after {
            width: 1.25rem;
            height: 1.25rem;
            border-radius: 1rem;
            transform: translateX(0.25rem);
        }
        
        .custom-switch .custom-control-input:checked ~ .custom-control-label::after {
            transform: translateX(1.25rem);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/index">
                <img 
                    src="static/assets/images/2.jpg" 
                    alt="Litverse" 
                    style="
                        height: 60px;
                        width: 60px;
                        object-fit: cover;
                        border-radius: 50%;
                        border: 2px solid white;
                        transition: all 0.3s ease;
                    "
                    onmouseover="this.style.transform='scale(1.1)'; this.style.boxShadow='0 0 10px rgba(255, 255, 255, 0.5)'"
                    onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none'"
                >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/library">Library</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/subscription">Subscription</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/account">
                            <i class="fas fa-user-circle"></i> My Account
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/settings">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light ms-lg-2" href="/login" id="logoutBtn">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Settings Content -->
    <section class="py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 mb-4">
                    <div class="settings-nav">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="/s">
                                    <i class="fas fa-user-cog"></i> Account Settings
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/ss">
                                    <i class="fas fa-shield-alt"></i> Security
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/library">
                                    <i class="fas fa-sliders-h"></i> Reading Preferences
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-9">
                    <h1 class="mb-4">Account Settings</h1>
                    
                    <!-- Profile Information -->
                    <div class="card settings-card">
                        <div class="card-header">
                            <h5 class="mb-0">Profile Information</h5>
                        </div>
                        <div class="card-body">
                            <form id="profileForm">
                                <div class="row mb-4">
                                    <div class="col-md-2">
                                        <div class="profile-picture position-relative">
                                            <img src="static/assets/images/3.jpg" alt="Profile" class="img-fluid rounded-circle">
                                            <button class="btn btn-sm btn-primary position-absolute bottom-0 end-0 rounded-circle" style="width: 32px; height: 32px;">
                                                <i class="fas fa-camera"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-md-10 d-flex align-items-center">
                                        <div>
                                            <h5 class="mb-1">John Doe</h5>
                                            <p class="text-muted mb-0">Member since June 2023</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="firstName" class="form-label">First Name</label>
                                        <input type="text" class="form-control" id="firstName" value="John">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="lastName" class="form-label">Last Name</label>
                                        <input type="text" class="form-control" id="lastName" value="Doe">
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="email" value="john.doe@example.com">
                                    <div class="form-text">Your email is verified</div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="bio" class="form-label">Bio</label>
                                    <textarea class="form-control" id="bio" rows="3">Avid reader who enjoys science fiction and fantasy novels.</textarea>
                                </div>
                                
                                <button type="submit" class="btn btn-primary btn-save">Save Changes</button>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Preferences -->
                    <div class="card settings-card">
                        <div class="card-header">
                            <h5 class="mb-0">Preferences</h5>
                        </div>
                        <div class="card-body">
                            <form id="preferencesForm">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="language" class="form-label">Language</label>
                                        <select class="form-select" id="language">
                                            <option value="en" selected>English</option>
                                            <option value="es">Spanish</option>
                                            <option value="fr">French</option>
                                            <option value="de">German</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="timezone" class="form-label">Timezone</label>
                                        <select class="form-select" id="timezone">
                                            <option value="-12">(GMT-12:00) International Date Line West</option>
                                            <option value="-11">(GMT-11:00) Midway Island, Samoa</option>
                                            <option value="-8" selected>(GMT-08:00) Pacific Time (US & Canada)</option>
                                            <option value="-5">(GMT-05:00) Eastern Time (US & Canada)</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Display Settings</label>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="darkMode" checked>
                                        <label class="form-check-label" for="darkMode">Dark Mode</label>
                                    </div>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="highContrast">
                                        <label class="form-check-label" for="highContrast">High Contrast Mode</label>
                                    </div>
                                </div>
                                
                                <button type="submit" class="btn btn-primary btn-save">Save Preferences</button>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Notification Settings -->
                    <div class="card settings-card">
                        <div class="card-header">
                            <h5 class="mb-0">Notification Settings</h5>
                        </div>
                        <div class="card-body">
                            <form id="notificationsForm">
                                <h6 class="mb-3">Email Notifications</h6>
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" id="emailNewsletter" checked>
                                    <label class="form-check-label" for="emailNewsletter">Newsletter & Promotions</label>
                                </div>
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" id="emailReading" checked>
                                    <label class="form-check-label" for="emailReading">Reading Activity</label>
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="emailUpdates">
                                    <label class="form-check-label" for="emailUpdates">Product Updates</label>
                                </div>
                                
                                <h6 class="mb-3">Push Notifications</h6>
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" id="pushReading" checked>
                                    <label class="form-check-label" for="pushReading">Reading Reminders</label>
                                </div>
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" id="pushNewBooks">
                                    <label class="form-check-label" for="pushNewBooks">New Book Releases</label>
                                </div>
                                
                                <button type="submit" class="btn btn-primary btn-save">Update Notification Settings</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Litverse. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white me-3">Privacy Policy</a>
                    <a href="#" class="text-white me-3">Terms of Service</a>
                    <a href="#" class="text-white">Contact Us</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="static/js/settings.js"></script>
</body>
</html>