<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment Successful</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f6f9;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    }
    .check-icon {
      font-size: 64px;
      color: #28a745;
    }
    .btn-custom {
      border-radius: 30px;
      padding: 10px 25px;
    }
  </style>
</head>
<body>

  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="card text-center p-5">
      <div class="mb-4">
        <div class="check-icon">✅</div>
      </div>
      <h2 class="text-success fw-bold">Payment Successful</h2>
      <p class="text-muted mb-4">Thank you! Your payment has been processed successfully.<br>We’ve sent you an email receipt for your purchase.</p>

      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <a href="/library" class="btn btn-success btn-custom">Click Here</a>
      </div>
    </div>
  </div>
</body>
</html>
